<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/title_dashboard"
        app:showAsAction="always"/>
    <item
        android:id="@+id/navigation_subscriptions"
        android:icon="@drawable/ic_subscriptions_black_24dp"
        android:title="@string/title_subscriptions"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_activity"
        app:showAsAction="always"/>
    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_folder_black_24dp"
        android:title="@string/title_library"
        app:showAsAction="always"/>

</menu>
